<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation"
    app:startDestination="@id/first">

    <fragment android:id="@+id/first"
        android:name="com.example.codingtest.ui.fragment.FirstFragment"
        android:label="fragment_first">
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/second" />
    </fragment>

    <fragment android:id="@+id/second"
        android:name="com.example.codingtest.ui.fragment.SecondFragment"
        android:label="fragment_first">
        <action
            android:id="@+id/action_secondFragment_to_firstFragment"
            app:destination="@id/first" />
    </fragment>


</navigation>